spring.application.name=InternetShop
spring.datasource.url=jdbc:mysql://localhost:3306/internetshopdb
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
logging.file.name=internetShop.log
logging.file.path=logs
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level \
  %logger{36} - %msg%n
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=300000
security.jwt.refresh.expiration-time=7200000